<?xml version="1.0" encoding="UTF-8"?>
<Seznam>
    <Kniha>
        <id>20</id>
        <books_id>20</books_id>
        <users_id>2</users_id>
        <mesto/>
        <misto/>
        <lat/>
        <lng/>
        <created>2018-01-29 10:15:56</created>
        <nazev>Obuvníkova žena</nazev>
        <autor_id>7</autor_id>
        <kategorie_id>5</kategorie_id>
        <obrazek>5a527f7e06be0obuvnikova-zena.jpg</obrazek>
        <serie/>
        <popis>Příběh dvou lidí, kteří si byli od první chvíle souzeni, začíná krátce po roce 1900 v italské Lombardii.
            Malý Ciro prakticky osiřel poté, co mu důlní neštěstí vzalo otce, matka se duševně zhroutila a spolu s
            bratrem Eduardem jej ponechala v péči řádových sester. Enza naopak žije uprostřed početné rodiny. Jejich
            cesty se krátce, ale osudově protnou nad hrobem Enziny sestřičky Stelly: zralejší Enza ihned tuší, že
            poznala toho pravého, a i lehkovážnější Ciro má od té chvíle Enzu zapsánu hluboko v srdci. Shodou nečekaných
            zvratů se ale jejich vztah rozvine až po mnoha letech a na druhé straně zeměkoule – znovu se potkávají až v
            New Yorku, kde se Ciro učí obuvníkem, a Enza se uchytí jako kostýmní švadlena v Metropolitní opeře...
            Opojné, pestré a romantické vyprávění je prodchnuto vším, co činí Itálii Itálií a co si utečenci z vlasti
            brali s sebou i do Nového světa: prostým labužnictvím i upřímnou zbožností, lehkovážným přátelstvím i
            hloubkou citu, řemeslnou dovedností i rodinnou láskou.
        </popis>
        <volna>0</volna>
    </Kniha>
    <Kniha>
        <id>37</id>
        <books_id>37</books_id>
        <users_id>2</users_id>
        <mesto/>
        <misto/>
        <lat/>
        <lng/>
        <created>2018-01-28 21:05:50</created>
        <nazev>Sestra</nazev>
        <autor_id>10</autor_id>
        <kategorie_id>6</kategorie_id>
        <obrazek>5a54d8b8c86bfsestra.jpg</obrazek>
        <serie/>
        <popis>Beatrice Hemmingovú vytrhne z pokojného, no nudného newyorského života zlá správa. Jej mladšia sestra,
            dvadsaťjedenročná Tess, jednoducho zmizla.
            Beatrice sadá na prvé lietadlo do Londýna, rozhodnutá sestru nájsť. Jej strach znásobuje aj fakt, že Tess je
            tehotná a do pôrodu má len niekoľko týždňov. V Londýne Beatrice zisťuje, že sestru našli mŕtvu, no odmieta
            prijať myšlienku, že spáchala samovraždu. Keď vidí, že polícia nekoná, sama sa púšťa do vyšetrovania
            prípadu.
            Podozrivých je niekoľko: Tessin ženatý milenec Emilio, jej psychiater, študent Simon, ktorý ňou bol doslova
            posadnutý, i lekár, u ktorého podstúpila génovú terapiu na liečbu cystickej fibrózy svojho nenarodeného
            dieťaťa. Ktorá indícia sa ukáže ako správna?
        </popis>
        <volna>0</volna>
    </Kniha>
</Seznam>