parameters:
    companyEmail: st47119@student.upce.cz


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 1 day


services:
        router: App\RouterFactory::createRouter
        authorsRepository: App\Repository\AuthorsRepository
        booksRepository: App\Repository\BooksRepository
        diaryRepository: App\Repository\DiaryRepository
        categoriesRepository: App\Repository\CategoriesRepository
        tracksRepository: App\Repository\TracksRepository
        usersRepository: App\Repository\UsersRepository
        authenticator: Auth

extensions:
    translation: Kdyby\Translation\DI\TranslationExtension