email: "E-mail"
password: "Heslo"
submits:
    login: "Přihlásit se"
    facebookLogin: "via Facebook"
    googleLogin: "via Google"
    registration: Registrovat
stayLogged: "Zůstat přihlášen"

errors:
    incorrectPassword: 'Nesprávné heslo'

